{% extends 'store/base.html' %}

{% block content %}
    <h2>Результаты поиска для "{{ query }}"</h2>
    <form method="GET" action="{% url 'search_result' %}">
        <input type="text" name="q" placeholder="Поиск товаров или услуг..." value="{{ query }}">
        <button type="submit">Поиск</button>
    </form>
    <ul>
        {% for product in products %}
            <li>
                <h3>{{ product.name }}</h3>
                <img src="{{ product.image.url }}" alt="{{ product.name }}" width="200">
                <a href="{% url 'service_detail' product.pk %}">Подробнее</a>
            </li>
        {% empty %}
            <li>По вашему запросу ничего не найдено.</li>
        {% endfor %}
    </ul>
{% endblock %}
