<!-- store/templates/store/service_list.html -->

{% extends 'store/base.html' %}

{% block content %}
    <h2>Список товаров/услуг</h2>
    <form method="GET" action="{% url 'service_list' %}">
        <input type="text" name="q" placeholder="Поиск товаров или услуг..." value="{{ query }}">
        <button type="submit">Поиск</button>
    </form>
    <ul>
        {% for product in products %}
            <li>
                <h3>{{ product.name }}</h3>
                <img src="{{ product.image.url }}" alt="{{ product.name }}" width="200">
                <p>{{ product.description|truncatewords:20 }}</p>
                <a href="{% url 'service_detail' product.pk %}">Подробнее</a>
            </li>
        {% empty %}
            <li>Нет доступных товаров или услуг.</li>
        {% endfor %}
    </ul>
{% endblock %}
